# RoomBi_Server

./: RoomBi_Server.sln
RoomBi.BLL/: RoomBi.BLL.csproj
RoomBi.BLL/DTO/: AuthenticationResponseDTO.cs  BookingDTO.cs  BookingForApartmentPageDTO.cs  ChatDTO.cs  ChatForApartmentPageDTO.cs  CountryDTO.cs  DataSearchForSorting.cs  DateBooking.cs  EmergencyContactPersonDTO.cs  Filter.cs  GuestCommentsForRentalItemDTO.cs  GuestPaymentMethodDTO.cs  GuestСommentsDTO.cs  HouseDTO.cs  LanguageDTO.cs  LocationDTO.cs  MasterForApartmentPage.cs  MessageObj.cs  OfferedAmenitiesDTO.cs  Payment.cs  PictureDTO.cs  ProfileDTO.cs  RentalApartmentDTO.cs  RentalApartmentDTOForStartPage.cs  RentalApartmentForMap.cs  RequestUser.cs  SportDTO.cs  UserDTO.cs  WishlistDTO.cs  СommentsAboutGuestDTO.cs  СontinentDTO.cs
RoomBi.BLL/Infrastructure/: RoomBiContextExtensions.cs  ServiceProviderExtensions.cs  ValidationException.cs
RoomBi.BLL/Interfaces/: IServiceBooking.cs  IServiceDataSearchForSorting.cs  IServiceForStartPage.cs  IServiceOfAll.cs  IServiceOfUser.cs  IServiseForComments.cs
RoomBi.BLL/Services/: BookingService.cs  ChatService.cs  CountryService.cs  DataSearchForSortingServise.cs  EmergencyContactPersonService.cs  GuestPaymentMethodService.cs  GuestСommentsService.cs  HouseService.cs  JwtTokenService.cs  LanguageService.cs  LocationService.cs  OfferedAmenitiesService.cs  PictureService.cs  ProfileService.cs  RentalApartmentService.cs  SportService.cs  UserService.cs  WishlistService.cs  СommentsAboutGuestService.cs
RoomBi.DAL/: RoomBi.DAL.csproj
RoomBi.DAL/EF/: RBContext.cs
RoomBi.DAL/Entities/: Booking.cs  Chat.cs  Country.cs  EmergencyContactPerson.cs  GuestPaymentMethod.cs  GuestСomments.cs  House.cs  Language.cs  Location.cs  OfferedAmenities.cs  Picture.cs  Profile.cs  RentalApartment.cs  Sport.cs  User.cs  Wishlist.cs  СommentsAboutGuest.cs  Сontinent.cs
RoomBi.DAL/Interfaces/: IRepositoryCountry.cs  IRepositoryGetEmail.cs  IRepositoryGetEmailAndPassword.cs  IRepositoryGetName.cs  IRepositoryLanguage.cs  IRepositoryOfAll.cs  IRepositorySearch.cs  IRepositoryUser.cs  IUnitOfWork.cs
RoomBi.DAL/Repositories/: BookingRepository.cs  ChatRepository.cs  CountryRepository.cs  EFUnitOfWork.cs  EmergencyContactPersonRepository.cs  GuestPaymentMethodRepository.cs  GuestСommentsRepository.cs  HouseRepository.cs  LanguageRepository.cs  LocationRepository.cs  OfferedAmenitiesRepository.cs  PictureRepository.cs  ProfileRepository.cs  RentalApartmentRepository.cs  SportRepository.cs  UserRepository.cs  WishlistRepository.cs  СommentsAboutGuestRepository.cs  СontinentRepository.cs
RoomBi_Server/: Program.cs  RoomBi_Server.csproj  RoomBi_Server.http  appsettings.json
RoomBi_Server/Controllers/: BookingController.cs  ChatController.cs  CommentsAboutGuestController.cs  CountriesController.cs  DataSearchForSortingController.cs  GuestСommentsController.cs  (+9 more)
(+13 files in other folders)
